/* ===== Import Futuristic Google Fonts ===== */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Oxanium:wght@400;500;600&display=swap');

/* ===== Optimized Neat Neon Blue Dashboard - Perfect Alignment & Zero Lag ===== */

body {
    font-family: 'Oxanium', 'Segoe UI', sans-serif;  /* Futuristic body font */
    background: #000c1f;
    color: #b0e0ff;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.dashboard {
    background: rgba(8, 20, 50, 0.7);
    border-radius: 30px;
    border: 2px solid rgba(0, 255, 255, 0.5);
    box-shadow: 0 8px 32px rgba(0, 255, 255, 0.2);
    padding: 40px;
    animation: fadeIn 0.6s ease-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    padding-bottom: 25px;
    border-bottom: 2px solid rgba(0, 255, 255, 0.5);
}

.header-left h2 {
    margin: 0 0 10px 0;
    font-size: 36px;
    font-family: 'Orbitron', sans-serif;  /* Bold futuristic title */
    font-weight: 700;
    color: #00ffff;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

.header-left .admin-email {
    font-size: 16px;
    color: #80d8ff;
}

/* Buttons & Filter Selects */
button, .filter-bar select {
    font-family: 'Oxanium', 'Segoe UI', sans-serif;  /* Futuristic UI text */
    background: rgba(0, 70, 140, 0.8);
    color: #00ffff;
    border: 2px solid rgba(0, 255, 255, 0.6);
    padding: 12px 24px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
    box-shadow: 0 0 12px rgba(0, 255, 255, 0.3);
}

button:hover, .filter-bar select:hover {
    background: rgba(0, 255, 255, 0.15);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
    transform: translateY(-2px);
}

button.danger {
    background: rgba(140, 0, 0, 0.8);
    border-color: rgba(255, 100, 100, 0.6);
    box-shadow: 0 0 12px rgba(255, 100, 100, 0.3);
}

button.danger:hover {
    background: rgba(255, 100, 100, 0.2);
    box-shadow: 0 0 20px rgba(255, 100, 100, 0.6);
}

button.secondary:hover {
    background: rgba(0, 100, 160, 0.8);
}

/* Filter Bar */
.filter-bar {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
    align-items: center;
}

/* Table Wrapper */
.table-wrapper {
    border-radius: 24px;
    overflow: hidden;
    border: 2px solid rgba(0, 255, 255, 0.5);
    box-shadow: 0 8px 32px rgba(0, 255, 255, 0.15);
}

/* Table - Perfect Alignment */
table {
    width: 100%;
    border-collapse: collapse;
}

table th {
    font-family: 'Orbitron', sans-serif;  /* Futuristic headers */
    font-weight: 600;
    background: rgba(0, 120, 220, 0.7);
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
    padding: 20px;
    font-size: 16px;
    vertical-align: middle;
    text-align: left;
}

table td {
    font-family: 'Oxanium', 'Segoe UI', sans-serif;
    padding: 18px 20px;
    background: rgba(10, 30, 80, 0.4);
    border-bottom: 1px solid rgba(0, 255, 255, 0.2);
    vertical-align: middle;
    text-align: left;
    font-size: 15px;
    line-height: 1.5;
    color: #b0e0ff;
}

/* Description column - clean wrapping */
td:nth-child(5) {
    max-width: 250px;
    word-wrap: break-word;
    white-space: normal;
}

/* Image cell - centered */
td:nth-child(6) {
    text-align: center;
    padding: 18px 10px;
}

/* Row hover */
tr:hover td {
    background: rgba(0, 255, 255, 0.08);
}

/* Ticket Images */
.ticket-img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 16px;
    border: 2px solid rgba(0, 255, 255, 0.6);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ticket-img:hover {
    transform: scale(1.08);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.9);
}

/* Image Modal */
#imageModal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 30, 0.95);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#imageModal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 24px;
    border: 3px solid #00ffff;
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.7);
}

/* ===== Custom Animated Status Dropdown ===== */
.status-cell {
    min-width: 160px;
    vertical-align: middle;
}

.custom-select-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

.custom-select {
    font-family: 'Oxanium', sans-serif;
    background: rgba(0, 70, 140, 0.8);
    border: 2px solid rgba(0, 255, 255, 0.6);
    border-radius: 16px;
    padding: 12px 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 48px;
    transition: all 0.3s ease;
    box-shadow: 0 0 12px rgba(0, 255, 255, 0.4);
}

.custom-select:hover {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
    background: rgba(0, 100, 180, 0.8);
}

.selected-status {
    font-weight: bold;
    color: #00ffff;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}

.arrow {
    transition: transform 0.3s ease;
    color: #00ffff;
    font-size: 14px;
}

.custom-select-wrapper.open .arrow {
    transform: rotate(180deg);
}

.custom-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(10, 40, 90, 0.95);
    border: 2px solid rgba(0, 255, 255, 0.5);
    border-radius: 16px;
    margin-top: 8px;
    box-shadow: 0 8px 25px rgba(0, 255, 255, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: all 0.3s ease;
    z-index: 10;
    overflow: hidden;
}

.custom-select-wrapper.open .custom-options {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.option {
    font-family: 'Oxanium', sans-serif;
    padding: 14px 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    border-bottom: 1px solid rgba(0, 255, 255, 0.1);
}

.option:hover {
    background: rgba(0, 255, 255, 0.2);
    padding-left: 24px;
}

.option:last-child {
    border-bottom: none;
}