/* ===== Global Styles ===== */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0f0f1a, #1a1a2e);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: rgba(20,20,35,0.95);
    padding: 40px 50px;
    border-radius: 20px;
    box-shadow: 0 0 40px #0ff;
    backdrop-filter: blur(12px);
    width: 380px;
    max-width: 90%;
    position: relative;
}

h2 { 
    color: #0ff; 
    text-align: center; 
    margin-bottom: 30px; 
}

/* ===== Form Styles ===== */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #0ff;
    background: rgba(0,0,0,0.3);
    color: #fff;
    outline: none;
}

input:focus { 
    box-shadow: 0 0 12px #0ff; 
}

button {
    padding: 12px;
    border-radius: 10px;
    border: none;
    background: #0ff;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover { 
    background: #00caca; 
    box-shadow: 0 0 20px #0ff; 
}

/* ===== Toggle Links ===== */
.toggle-link {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
    cursor: pointer;
    color: #0ff;
}

.toggle-link:hover { 
    text-decoration: underline; 
}

/* ===== Hidden Forms ===== */
form.hidden { 
    display: none; 
}

/* ===== Error Message ===== */
#errorMsg {
    color: #ff4c4c;
    text-align: center;
    font-size: 0.9rem;
    margin-bottom: 10px;
}
